<!DOCTYPE html> 
<html>
<body>
<h1> My Profile </h1>
<p> Robert William Roper
<br>Student Number: s385789
<br>Email Address: S3857893@student.rmit.edu.au 
<br>
<br>
<br>About Me: 
 <br>I was born in Ballarat Victoria on the 12th of March 1990. 
I grew up there and attended Ballarat and Clarendon College where I completed year 12 in 2007. 
<br>I then moved to Melbourne in 2019 to live with my partner Siobhan. We now live in Brunswick West with our little Border Terrier puppy, Scout.
<br> I am currently working as an Operations Manager for an equipment hire company and have recently started studying Information Technology online at RMIT. </p>
</body>
</html> 
